# ws

DataTransport/: deploy.wsdd
DataTransport/nbproject/: genfiles.properties  project.properties  project.xml
DataTransport/src/clients/: Client1.java
DataTransport/src/services/: DataTransportService.java  SimleService.java
trunk/java/ws/DataTransport/: build.xml  deployService  undeploy.wsdd
trunk/java/ws/DataTransport/nbproject/: build-impl.xml
trunk/java/ws/DataTransport/nbproject/private/: private.properties
trunk/java/ws/DataTransport/src/services/: PlainTCPFileTransport.java
